PORT =3000
JWT_SECRET =createdbythangmd
MONGODB_URL= mongodb+srv://sa:123456a@cluster0.izodl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# mongodb+srv://sa:123456a@cluster0.izodl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# mongodb://localhost:27017/test
# mongodb://127.0.0.1:27017/task-manager-api
# mongodb://localhost:27017/test
